# disease-forecaster-pro-backend

./: .gitignore  1111122.pcm  README.md  pom.xml  test.pcm
DB/: forecaster.sql
src/main/java/com/cosmos/diseaseforecasterpro/: DiseaseForecasterProApplication.java
src/main/java/com/cosmos/diseaseforecasterpro/Bdocr/: AuthService.java  MedicalReportDetection.java
src/main/java/com/cosmos/diseaseforecasterpro/DeepSeekBean/: Message.java
src/main/java/com/cosmos/diseaseforecasterpro/EventListener/: MyEventListener.java
src/main/java/com/cosmos/diseaseforecasterpro/Events/: LinkSseEvent.java
src/main/java/com/cosmos/diseaseforecasterpro/Listener/EventListener/: MyEventListener.java
src/main/java/com/cosmos/diseaseforecasterpro/Listener/WebSocketListener/: XFWebSocketImageUnderstandListener.java
src/main/java/com/cosmos/diseaseforecasterpro/SSE/: SseClient.java
src/main/java/com/cosmos/diseaseforecasterpro/bean/: XFWebClient.java
src/main/java/com/cosmos/diseaseforecasterpro/bean/ImageGeneration/: Choices.java  Header.java  JsonParseImageG.java  Payload.java  Text.java
src/main/java/com/cosmos/diseaseforecasterpro/bean/ImageUnderstand/: Choices.java  Header.java  JsonParse.java  Payload.java  Text.java  XfMessageImgU.java
src/main/java/com/cosmos/diseaseforecasterpro/common/: ErrorCode.java
src/main/java/com/cosmos/diseaseforecasterpro/config/: BDConfig.java  ChatbotServiceStarter.java  CorsConfig.java  DiseaseInquireStarter.java  WebConfig.java  XFConfig.java
src/main/java/com/cosmos/diseaseforecasterpro/controller/: BdOcrController.java  ChatController.java  DiseaseInquireController.java  HealthyQuestionsController.java  MbtiQuestionController.java  MockForecaster.java  TaskController.java  UserController.java  VoiceController.java  XFMessageController.java
src/main/java/com/cosmos/diseaseforecasterpro/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cosmos/diseaseforecasterpro/interceptors/: AuthInterceptor.java
src/main/java/com/cosmos/diseaseforecasterpro/mapper/: HealthyQuestionsMapper.java  MbtiQuestionMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/cosmos/diseaseforecasterpro/pojo/: HealthyQuestions.java  Result.java  Task.java  User.java
src/main/java/com/cosmos/diseaseforecasterpro/pojo/Mbti/: Dimension.java  MbtiAnswer.java  MbtiQuestion.java  MbtiResult.java
src/main/java/com/cosmos/diseaseforecasterpro/pojo/forecastPojo/: DiabetesPredictionPojo.java
src/main/java/com/cosmos/diseaseforecasterpro/service/: IChatService.java  IHealthyQuestionsService.java  IMbtiQuestionService.java  ITaskService.java  IUserService.java  IXFService.java  VoiceToVoiceService.java
src/main/java/com/cosmos/diseaseforecasterpro/service/impl/: ChatServiceImpl.java  HealthyQuestionsServiceImpl.java  IXFServiceImpl.java  MbtiQuestionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VoiceToVoiceServiceImpl.java
src/main/java/com/cosmos/diseaseforecasterpro/service/otherService/: DiseaseInquireService.java  SiZhiRobot.java
src/main/java/com/cosmos/diseaseforecasterpro/utils/: ASR.java  Base64Util.java  ConvertTextToPdf.java  HttpUtil.java  OcrUtil.java  PdfUtil.java  TTS.java
src/main/resources/: application.yml
src/main/resources/mapper/: HealthyQuestionsMapper.xml  MbtiQuestionMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/cosmos/diseaseforecasterpro/: DiseaseForecasterProApplicationTests.java
